									*******************APPENDIX*******************
									
Steps to convert from parenthesized infix to reverse polish
	Example 1--->
		(x+y)*z
		Suppose this is the expression you wish to convert to reverse_polish where x,y,z are variables
	
		Start with the first parenthesis--write the variables in order before the operator--['x','y','+']
		Now we can assume that this was type correct and evaluated to lets say t
		So the expression becomes -- t*z
		which can be written as-- ['t','z','*']
		Now replace it with the list evaluated earlier--
		
		['x','y','+','z','*] is the final form required.
	
	Example 2--->
		(x>y)?(a+b):(p/q)
		The three expressions can be converted to reverse_polish as ['x','y','>'],['a','b','+'],['p','q','/']
		Let the ex1,ex2,ex3,the input should be of the form
		
		[ex1,'?',ex2,ex3,':']
		
		['x','y','>','?','a','b','+','p','q','/',':'] is the final form required.

	Example 3--->			
		(b=((true)?(a/(b-2)):(3*(4+5))))
		will be written as 
	
		['b', 3, '?', 'a', 'b', 2, '-', '/', 3, 4, 5, '+', '*',':', '='] is the final form required.

	Please apply the above definition recusively to generate all the expressions.